<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sketch</title>
        <style>
            :root {
                font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
                line-height: 1.5;
                font-weight: 400;
                color-scheme: light dark;
                color: rgba(255, 255, 255, 0.87);
                background-color: #242424;
                font-synthesis: none;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            canvas {
                max-width: 94%;
                max-height: 94%;

                margin: auto;

                overflow: auto;
                object-fit: contain;

                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                filter: drop-shadow(0 0 0.5rem #25252599);
            }
        </style>
    </head>
    <body>
        <canvas id="mainCanvas"></canvas>
        <script type="module">
            import { createCanvas } from 'root/canvas'
            import { randomPalette } from './palettes'

            // import { sketch } from './sketches/sod_00_forward'
            // import { sketch } from './sketches/sod_02_craft_and_beauty'
            // import { gridStudies } from './sketches/grid_studies'
            import { sketch } from './sketches/shader_study'

            const mainCanvas = document.getElementById('mainCanvas')
            mainCanvas.width = 1200
            mainCanvas.height = 1400
            const palette = randomPalette()

            // gridStudies(cmd, palette)
            sketch(mainCanvas, palette)
        </script>
    </body>
</html>
